<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Clover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        .character-img {
            height: 200px; /* Sesuaikan dengan tinggi yang Anda inginkan */
            object-fit: cover; /* Menyesuaikan gambar ke kotak tanpa merubah aspek rasionya */
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        .card img {
            width: 150px;
        }

        .character-thumbnail .character-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .character-thumbnail .squad-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .character-thumbnail .magictype-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="add.php">Add Character</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="squad.php">Squad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="magic_type.php">Magic Type</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="cari" name="cari" placeholder="Search" aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 6%">
        <form method="POST" action="" enctype="multipart/form-data">
          <input type="hidden" class="form-control" name="id_character" id="id_character" value="DATA_ID"/>
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" class="form-control" id="nama" name="nama" aria-describedby="emailHelp" value="DATA_NAMA"/>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Age</label>
                <input type="text" class="form-control" id="age" name="age" aria-describedby="emailHelp" value="DATA_AGE"/>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Height</label>
                <input type="text" class="form-control" id="height" name="height" aria-describedby="emailHelp" value="DATA_HEIGHT"/>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Foto</label>
              <input type="file" class="form-control" id="image" name="image" aria-describedby="emailHelp"/>
            </div>
          <div class="mb-3">
            <label for="Squad" class="form-label">Squad</label>
            <select class="form-select"maria-label="Squad" id="id_squad" name="id_squad" required>
              <option selected disabled>Select Squad</option>
              DATA_SQUAD
            </select>
          </div>
          <div class="mb-3">
            <label for="MagicType" class="form-label">Magic Type</label>
            <select class="form-select"maria-label="MagicType" id="id_magic_type" name="id_magic_type" required>
              <option selected disabled>Select Magic Type</option>
              DATA_MAGIC_TYPE
            </select>
          </div>
          <button type="submit" id="submit" name="submit" class="btn btn-warning">
            Submit
          </button>
        </form>
      </div>
    <footer class="mt-5 py-3 bg-dark text-white text-body-emphasis" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2024 Copyright by Legiiiiii</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('submit').addEventListener('click', function(event) {
                // Cek apakah ada squad yang dipilih
                var selectedSquad = document.getElementById('id_squad').value;
                if (selectedSquad === "Select Squad") {
                    alert("Please select a Squad");
                    event.preventDefault(); // Menghentikan pengiriman formulir jika validasi gagal
                    return;
                }
                // Cek apakah ada tipe magic yang dipilih
                var selectedMagicType = document.getElementById('id_magic_type').value;
                if (selectedMagicType === "Select Magic Type") {
                    alert("Please select a Magic Type");
                    event.preventDefault(); // Menghentikan pengiriman formulir jika validasi gagal
                    return;
                }
            });
        });
    </script>
</body>

</html>